Classfile jar:file:///F:/Program%20Files/tx/ïŋ―ïŋ―ïŋ―ïŋ―IIïŋ―Íŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ę―ïŋ―ïŋ―ïŋ―ïŋ―2026628/ïŋ―ïŋ―ïŋ―ïŋ―IIïŋ―Íŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ę―ïŋ―ïŋ―ïŋ―ïŋ―2026628/.minecraft/mods/journeymap-1.12.2-5.7.0(1)(2).jar!/org/eclipse/jetty/io/ssl/SslConnection.class
  Last modified 25-ïŋ―ïŋ―ïŋ―ïŋ―-20; size 9768 bytes
  SHA-256 checksum 2b20ee98b45fbcb71f6f15444b82a4ff6e287e5aaf3401384d1b5a5575430aa1
  Compiled from "SslConnection.java"
public class org.eclipse.jetty.io.ssl.SslConnection extends org.eclipse.jetty.io.AbstractConnection
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/eclipse/jetty/io/ssl/SslConnection
  super_class: #4                         // org/eclipse/jetty/io/AbstractConnection
  interfaces: 0, fields: 16, methods: 40, attributes: 2
Constant pool:
    #1 = Utf8               org/eclipse/jetty/io/ssl/SslConnection
    #2 = Class              #1            // org/eclipse/jetty/io/ssl/SslConnection
    #3 = Utf8               org/eclipse/jetty/io/AbstractConnection
    #4 = Class              #3            // org/eclipse/jetty/io/AbstractConnection
    #5 = Utf8               SslConnection.java
    #6 = Utf8               org/eclipse/jetty/io/ssl/SslConnection$4
    #7 = Class              #6            // org/eclipse/jetty/io/ssl/SslConnection$4
    #8 = Utf8               org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint
    #9 = Class              #8            // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint
   #10 = Utf8               DecryptedEndPoint
   #11 = Utf8               org/eclipse/jetty/io/ssl/SslConnection$RunnableTask
   #12 = Class              #11           // org/eclipse/jetty/io/ssl/SslConnection$RunnableTask
   #13 = Utf8               RunnableTask
   #14 = Utf8               org/eclipse/jetty/io/ssl/SslConnection$3
   #15 = Class              #14           // org/eclipse/jetty/io/ssl/SslConnection$3
   #16 = Utf8               org/eclipse/jetty/io/ssl/SslConnection$2
   #17 = Class              #16           // org/eclipse/jetty/io/ssl/SslConnection$2
   #18 = Utf8               org/eclipse/jetty/io/ssl/SslConnection$1
   #19 = Class              #18           // org/eclipse/jetty/io/ssl/SslConnection$1
   #20 = Utf8               javax/net/ssl/SSLEngineResult$HandshakeStatus
   #21 = Class              #20           // javax/net/ssl/SSLEngineResult$HandshakeStatus
   #22 = Utf8               javax/net/ssl/SSLEngineResult
   #23 = Class              #22           // javax/net/ssl/SSLEngineResult
   #24 = Utf8               HandshakeStatus
   #25 = Utf8               LOG
   #26 = Utf8               Lorg/eclipse/jetty/util/log/Logger;
   #27 = Utf8               handshakeListeners
   #28 = Utf8               Ljava/util/List;
   #29 = Utf8               Ljava/util/List<Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;>;
   #30 = Utf8               _bufferPool
   #31 = Utf8               Lorg/eclipse/jetty/io/ByteBufferPool;
   #32 = Utf8               _sslEngine
   #33 = Utf8               Ljavax/net/ssl/SSLEngine;
   #34 = Utf8               _decryptedEndPoint
   #35 = Utf8               Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
   #36 = Utf8               _decryptedInput
   #37 = Utf8               Ljava/nio/ByteBuffer;
   #38 = Utf8               _encryptedInput
   #39 = Utf8               _encryptedOutput
   #40 = Utf8               _encryptedDirectBuffers
   #41 = Utf8               Z
   #42 = Integer            1
   #43 = Utf8               _decryptedDirectBuffers
   #44 = Integer            0
   #45 = Utf8               _renegotiationAllowed
   #46 = Utf8               _renegotiationLimit
   #47 = Utf8               I
   #48 = Utf8               _closedOutbound
   #49 = Utf8               _runCompleteWrite
   #50 = Utf8               Ljava/lang/Runnable;
   #51 = Utf8               _runFillable
   #52 = Utf8               _sslReadCallback
   #53 = Utf8               Lorg/eclipse/jetty/util/Callback;
   #54 = Utf8               <init>
   #55 = Utf8               (Lorg/eclipse/jetty/io/ByteBufferPool;Ljava/util/concurrent/Executor;Lorg/eclipse/jetty/io/EndPoint;Ljavax/net/ssl/SSLEngine;)V
   #56 = Utf8               (Lorg/eclipse/jetty/io/EndPoint;Ljava/util/concurrent/Executor;)V
   #57 = NameAndType        #54:#56       // "<init>":(Lorg/eclipse/jetty/io/EndPoint;Ljava/util/concurrent/Executor;)V
   #58 = Methodref          #4.#57        // org/eclipse/jetty/io/AbstractConnection."<init>":(Lorg/eclipse/jetty/io/EndPoint;Ljava/util/concurrent/Executor;)V
   #59 = Utf8               java/util/ArrayList
   #60 = Class              #59           // java/util/ArrayList
   #61 = Utf8               ()V
   #62 = NameAndType        #54:#61       // "<init>":()V
   #63 = Methodref          #60.#62       // java/util/ArrayList."<init>":()V
   #64 = NameAndType        #27:#28       // handshakeListeners:Ljava/util/List;
   #65 = Fieldref           #2.#64        // org/eclipse/jetty/io/ssl/SslConnection.handshakeListeners:Ljava/util/List;
   #66 = NameAndType        #40:#41       // _encryptedDirectBuffers:Z
   #67 = Fieldref           #2.#66        // org/eclipse/jetty/io/ssl/SslConnection._encryptedDirectBuffers:Z
   #68 = NameAndType        #43:#41       // _decryptedDirectBuffers:Z
   #69 = Fieldref           #2.#68        // org/eclipse/jetty/io/ssl/SslConnection._decryptedDirectBuffers:Z
   #70 = NameAndType        #46:#47       // _renegotiationLimit:I
   #71 = Fieldref           #2.#70        // org/eclipse/jetty/io/ssl/SslConnection._renegotiationLimit:I
   #72 = Utf8               runCompleteWrite
   #73 = String             #72           // runCompleteWrite
   #74 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/lang/String;)V
   #75 = NameAndType        #54:#74       // "<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/lang/String;)V
   #76 = Methodref          #19.#75       // org/eclipse/jetty/io/ssl/SslConnection$1."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/lang/String;)V
   #77 = NameAndType        #49:#50       // _runCompleteWrite:Ljava/lang/Runnable;
   #78 = Fieldref           #2.#77        // org/eclipse/jetty/io/ssl/SslConnection._runCompleteWrite:Ljava/lang/Runnable;
   #79 = Utf8               runFillable
   #80 = String             #79           // runFillable
   #81 = Methodref          #17.#75       // org/eclipse/jetty/io/ssl/SslConnection$2."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/lang/String;)V
   #82 = NameAndType        #51:#50       // _runFillable:Ljava/lang/Runnable;
   #83 = Fieldref           #2.#82        // org/eclipse/jetty/io/ssl/SslConnection._runFillable:Ljava/lang/Runnable;
   #84 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)V
   #85 = NameAndType        #54:#84       // "<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;)V
   #86 = Methodref          #15.#85       // org/eclipse/jetty/io/ssl/SslConnection$3."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;)V
   #87 = NameAndType        #52:#53       // _sslReadCallback:Lorg/eclipse/jetty/util/Callback;
   #88 = Fieldref           #2.#87        // org/eclipse/jetty/io/ssl/SslConnection._sslReadCallback:Lorg/eclipse/jetty/util/Callback;
   #89 = NameAndType        #30:#31       // _bufferPool:Lorg/eclipse/jetty/io/ByteBufferPool;
   #90 = Fieldref           #2.#89        // org/eclipse/jetty/io/ssl/SslConnection._bufferPool:Lorg/eclipse/jetty/io/ByteBufferPool;
   #91 = NameAndType        #32:#33       // _sslEngine:Ljavax/net/ssl/SSLEngine;
   #92 = Fieldref           #2.#91        // org/eclipse/jetty/io/ssl/SslConnection._sslEngine:Ljavax/net/ssl/SSLEngine;
   #93 = Utf8               newDecryptedEndPoint
   #94 = Utf8               ()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
   #95 = NameAndType        #93:#94       // newDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
   #96 = Methodref          #2.#95        // org/eclipse/jetty/io/ssl/SslConnection.newDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
   #97 = NameAndType        #34:#35       // _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
   #98 = Fieldref           #2.#97        // org/eclipse/jetty/io/ssl/SslConnection._decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
   #99 = Utf8               this
  #100 = Utf8               Lorg/eclipse/jetty/io/ssl/SslConnection;
  #101 = Utf8               byteBufferPool
  #102 = Utf8               executor
  #103 = Utf8               Ljava/util/concurrent/Executor;
  #104 = Utf8               endPoint
  #105 = Utf8               Lorg/eclipse/jetty/io/EndPoint;
  #106 = Utf8               sslEngine
  #107 = Utf8               addHandshakeListener
  #108 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;)V
  #109 = Utf8               java/util/List
  #110 = Class              #109          // java/util/List
  #111 = Utf8               add
  #112 = Utf8               (Ljava/lang/Object;)Z
  #113 = NameAndType        #111:#112     // add:(Ljava/lang/Object;)Z
  #114 = InterfaceMethodref #110.#113     // java/util/List.add:(Ljava/lang/Object;)Z
  #115 = Utf8               listener
  #116 = Utf8               Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;
  #117 = Utf8               removeHandshakeListener
  #118 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;)Z
  #119 = Utf8               remove
  #120 = NameAndType        #119:#112     // remove:(Ljava/lang/Object;)Z
  #121 = InterfaceMethodref #110.#120     // java/util/List.remove:(Ljava/lang/Object;)Z
  #122 = Methodref          #9.#85        // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;)V
  #123 = Utf8               getSSLEngine
  #124 = Utf8               ()Ljavax/net/ssl/SSLEngine;
  #125 = Utf8               getDecryptedEndPoint
  #126 = Utf8               isRenegotiationAllowed
  #127 = Utf8               ()Z
  #128 = NameAndType        #45:#41       // _renegotiationAllowed:Z
  #129 = Fieldref           #2.#128       // org/eclipse/jetty/io/ssl/SslConnection._renegotiationAllowed:Z
  #130 = Utf8               setRenegotiationAllowed
  #131 = Utf8               (Z)V
  #132 = Utf8               renegotiationAllowed
  #133 = Utf8               getRenegotiationLimit
  #134 = Utf8               ()I
  #135 = Utf8               setRenegotiationLimit
  #136 = Utf8               (I)V
  #137 = Utf8               renegotiationLimit
  #138 = Utf8               onOpen
  #139 = NameAndType        #138:#61      // onOpen:()V
  #140 = Methodref          #4.#139       // org/eclipse/jetty/io/AbstractConnection.onOpen:()V
  #141 = NameAndType        #125:#94      // getDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
  #142 = Methodref          #2.#141       // org/eclipse/jetty/io/ssl/SslConnection.getDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
  #143 = Utf8               getConnection
  #144 = Utf8               ()Lorg/eclipse/jetty/io/Connection;
  #145 = NameAndType        #143:#144     // getConnection:()Lorg/eclipse/jetty/io/Connection;
  #146 = Methodref          #9.#145       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getConnection:()Lorg/eclipse/jetty/io/Connection;
  #147 = Utf8               org/eclipse/jetty/io/Connection
  #148 = Class              #147          // org/eclipse/jetty/io/Connection
  #149 = InterfaceMethodref #148.#139     // org/eclipse/jetty/io/Connection.onOpen:()V
  #150 = Utf8               onClose
  #151 = NameAndType        #150:#61      // onClose:()V
  #152 = InterfaceMethodref #148.#151     // org/eclipse/jetty/io/Connection.onClose:()V
  #153 = Methodref          #4.#151       // org/eclipse/jetty/io/AbstractConnection.onClose:()V
  #154 = Utf8               close
  #155 = NameAndType        #154:#61      // close:()V
  #156 = InterfaceMethodref #148.#155     // org/eclipse/jetty/io/Connection.close:()V
  #157 = Utf8               onIdleExpired
  #158 = NameAndType        #157:#127     // onIdleExpired:()Z
  #159 = InterfaceMethodref #148.#158     // org/eclipse/jetty/io/Connection.onIdleExpired:()Z
  #160 = Utf8               onFillable
  #161 = NameAndType        #25:#26       // LOG:Lorg/eclipse/jetty/util/log/Logger;
  #162 = Fieldref           #2.#161       // org/eclipse/jetty/io/ssl/SslConnection.LOG:Lorg/eclipse/jetty/util/log/Logger;
  #163 = Utf8               org/eclipse/jetty/util/log/Logger
  #164 = Class              #163          // org/eclipse/jetty/util/log/Logger
  #165 = Utf8               isDebugEnabled
  #166 = NameAndType        #165:#127     // isDebugEnabled:()Z
  #167 = InterfaceMethodref #164.#166     // org/eclipse/jetty/util/log/Logger.isDebugEnabled:()Z
  #168 = Utf8               onFillable enter {}
  #169 = String             #168          // onFillable enter {}
  #170 = Utf8               java/lang/Object
  #171 = Class              #170          // java/lang/Object
  #172 = Utf8               debug
  #173 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)V
  #174 = NameAndType        #172:#173     // debug:(Ljava/lang/String;[Ljava/lang/Object;)V
  #175 = InterfaceMethodref #164.#174     // org/eclipse/jetty/util/log/Logger.debug:(Ljava/lang/String;[Ljava/lang/Object;)V
  #176 = Utf8               isInputShutdown
  #177 = NameAndType        #176:#127     // isInputShutdown:()Z
  #178 = Methodref          #9.#177       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.isInputShutdown:()Z
  #179 = Methodref          #9.#155       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.close:()V
  #180 = Utf8               getFillInterest
  #181 = Utf8               ()Lorg/eclipse/jetty/io/FillInterest;
  #182 = NameAndType        #180:#181     // getFillInterest:()Lorg/eclipse/jetty/io/FillInterest;
  #183 = Methodref          #9.#182       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getFillInterest:()Lorg/eclipse/jetty/io/FillInterest;
  #184 = Utf8               org/eclipse/jetty/io/FillInterest
  #185 = Class              #184          // org/eclipse/jetty/io/FillInterest
  #186 = Utf8               fillable
  #187 = NameAndType        #186:#61      // fillable:()V
  #188 = Methodref          #185.#187     // org/eclipse/jetty/io/FillInterest.fillable:()V
  #189 = Utf8               access$100
  #190 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;)Z
  #191 = NameAndType        #189:#190     // access$100:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;)Z
  #192 = Methodref          #9.#191       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.access$100:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;)Z
  #193 = Utf8               access$102
  #194 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;Z)Z
  #195 = NameAndType        #193:#194     // access$102:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;Z)Z
  #196 = Methodref          #9.#195       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.access$102:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;Z)Z
  #197 = Utf8               java/lang/Throwable
  #198 = Class              #197          // java/lang/Throwable
  #199 = Utf8               java/lang/Runnable
  #200 = Class              #199          // java/lang/Runnable
  #201 = Utf8               run
  #202 = NameAndType        #201:#61      // run:()V
  #203 = InterfaceMethodref #200.#202     // java/lang/Runnable.run:()V
  #204 = Utf8               onFillable exit {}
  #205 = String             #204          // onFillable exit {}
  #206 = Utf8               runComplete
  #207 = Utf8               onFillInterestedFailed
  #208 = Utf8               (Ljava/lang/Throwable;)V
  #209 = Utf8               onFail
  #210 = Utf8               (Ljava/lang/Throwable;)Z
  #211 = NameAndType        #209:#210     // onFail:(Ljava/lang/Throwable;)Z
  #212 = Methodref          #185.#211     // org/eclipse/jetty/io/FillInterest.onFail:(Ljava/lang/Throwable;)Z
  #213 = Utf8               getWriteFlusher
  #214 = Utf8               ()Lorg/eclipse/jetty/io/WriteFlusher;
  #215 = NameAndType        #213:#214     // getWriteFlusher:()Lorg/eclipse/jetty/io/WriteFlusher;
  #216 = Methodref          #9.#215       // org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getWriteFlusher:()Lorg/eclipse/jetty/io/WriteFlusher;
  #217 = Utf8               org/eclipse/jetty/io/WriteFlusher
  #218 = Class              #217          // org/eclipse/jetty/io/WriteFlusher
  #219 = Methodref          #218.#211     // org/eclipse/jetty/io/WriteFlusher.onFail:(Ljava/lang/Throwable;)Z
  #220 = Utf8               cause
  #221 = Utf8               Ljava/lang/Throwable;
  #222 = Utf8               failFlusher
  #223 = Utf8               toConnectionString
  #224 = Utf8               ()Ljava/lang/String;
  #225 = NameAndType        #38:#37       // _encryptedInput:Ljava/nio/ByteBuffer;
  #226 = Fieldref           #2.#225       // org/eclipse/jetty/io/ssl/SslConnection._encryptedInput:Ljava/nio/ByteBuffer;
  #227 = Utf8               java/nio/ByteBuffer
  #228 = Class              #227          // java/nio/ByteBuffer
  #229 = Utf8               remaining
  #230 = NameAndType        #229:#134     // remaining:()I
  #231 = Methodref          #228.#230     // java/nio/ByteBuffer.remaining:()I
  #232 = NameAndType        #39:#37       // _encryptedOutput:Ljava/nio/ByteBuffer;
  #233 = Fieldref           #2.#232       // org/eclipse/jetty/io/ssl/SslConnection._encryptedOutput:Ljava/nio/ByteBuffer;
  #234 = NameAndType        #36:#37       // _decryptedInput:Ljava/nio/ByteBuffer;
  #235 = Fieldref           #2.#234       // org/eclipse/jetty/io/ssl/SslConnection._decryptedInput:Ljava/nio/ByteBuffer;
  #236 = Utf8               %s@%x{%s,eio=%d/%d,di=%d}=>%s
  #237 = String             #236          // %s@%x{%s,eio=%d/%d,di=%d}=>%s
  #238 = Utf8               getClass
  #239 = Utf8               ()Ljava/lang/Class;
  #240 = NameAndType        #238:#239     // getClass:()Ljava/lang/Class;
  #241 = Methodref          #171.#240     // java/lang/Object.getClass:()Ljava/lang/Class;
  #242 = Utf8               java/lang/Class
  #243 = Class              #242          // java/lang/Class
  #244 = Utf8               getSimpleName
  #245 = NameAndType        #244:#224     // getSimpleName:()Ljava/lang/String;
  #246 = Methodref          #243.#245     // java/lang/Class.getSimpleName:()Ljava/lang/String;
  #247 = Utf8               hashCode
  #248 = NameAndType        #247:#134     // hashCode:()I
  #249 = Methodref          #171.#248     // java/lang/Object.hashCode:()I
  #250 = Utf8               java/lang/Integer
  #251 = Class              #250          // java/lang/Integer
  #252 = Utf8               valueOf
  #253 = Utf8               (I)Ljava/lang/Integer;
  #254 = NameAndType        #252:#253     // valueOf:(I)Ljava/lang/Integer;
  #255 = Methodref          #251.#254     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #256 = Utf8               javax/net/ssl/SSLEngine
  #257 = Class              #256          // javax/net/ssl/SSLEngine
  #258 = Utf8               getHandshakeStatus
  #259 = Utf8               ()Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
  #260 = NameAndType        #258:#259     // getHandshakeStatus:()Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
  #261 = Methodref          #257.#260     // javax/net/ssl/SSLEngine.getHandshakeStatus:()Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
  #262 = NameAndType        #223:#224     // toConnectionString:()Ljava/lang/String;
  #263 = Methodref          #4.#262       // org/eclipse/jetty/io/AbstractConnection.toConnectionString:()Ljava/lang/String;
  #264 = Utf8               java/lang/String
  #265 = Class              #264          // java/lang/String
  #266 = Utf8               [Ljava/lang/Object;
  #267 = Class              #266          // "[Ljava/lang/Object;"
  #268 = Utf8               format
  #269 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #270 = NameAndType        #268:#269     // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #271 = Methodref          #265.#270     // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #272 = Utf8               b
  #273 = Utf8               ei
  #274 = Utf8               eo
  #275 = Utf8               di
  #276 = Utf8               connection
  #277 = Utf8               Lorg/eclipse/jetty/io/Connection;
  #278 = Utf8               access$000
  #279 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
  #280 = Utf8               x0
  #281 = Utf8               access$200
  #282 = Utf8               ()Lorg/eclipse/jetty/util/log/Logger;
  #283 = Utf8               access$600
  #284 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/lang/Runnable;
  #285 = Utf8               access$700
  #286 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/nio/ByteBuffer;
  #287 = Utf8               access$800
  #288 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;Lorg/eclipse/jetty/util/Callback;Ljava/lang/Throwable;)V
  #289 = Utf8               failedCallback
  #290 = Utf8               (Lorg/eclipse/jetty/util/Callback;Ljava/lang/Throwable;)V
  #291 = NameAndType        #289:#290     // failedCallback:(Lorg/eclipse/jetty/util/Callback;Ljava/lang/Throwable;)V
  #292 = Methodref          #2.#291       // org/eclipse/jetty/io/ssl/SslConnection.failedCallback:(Lorg/eclipse/jetty/util/Callback;Ljava/lang/Throwable;)V
  #293 = Utf8               x1
  #294 = Utf8               x2
  #295 = Utf8               access$1000
  #296 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljavax/net/ssl/SSLEngine;
  #297 = Utf8               access$1100
  #298 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/util/concurrent/Executor;
  #299 = Utf8               getExecutor
  #300 = Utf8               ()Ljava/util/concurrent/Executor;
  #301 = NameAndType        #299:#300     // getExecutor:()Ljava/util/concurrent/Executor;
  #302 = Methodref          #2.#301       // org/eclipse/jetty/io/ssl/SslConnection.getExecutor:()Ljava/util/concurrent/Executor;
  #303 = Utf8               access$1200
  #304 = Utf8               access$1300
  #305 = Utf8               access$1400
  #306 = Utf8               access$1500
  #307 = Utf8               access$1302
  #308 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
  #309 = Utf8               access$1600
  #310 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Lorg/eclipse/jetty/io/ByteBufferPool;
  #311 = Utf8               access$1202
  #312 = Utf8               access$1800
  #313 = Utf8               access$1900
  #314 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)I
  #315 = Utf8               access$1910
  #316 = Utf8               access$702
  #317 = Utf8               access$2000
  #318 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Z
  #319 = NameAndType        #48:#41       // _closedOutbound:Z
  #320 = Fieldref           #2.#319       // org/eclipse/jetty/io/ssl/SslConnection._closedOutbound:Z
  #321 = Utf8               access$2002
  #322 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;Z)Z
  #323 = Utf8               access$2100
  #324 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Lorg/eclipse/jetty/util/Callback;
  #325 = Utf8               access$2200
  #326 = Utf8               (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/util/List;
  #327 = Utf8               <clinit>
  #328 = Utf8               org/eclipse/jetty/util/log/Log
  #329 = Class              #328          // org/eclipse/jetty/util/log/Log
  #330 = Utf8               getLogger
  #331 = Utf8               (Ljava/lang/Class;)Lorg/eclipse/jetty/util/log/Logger;
  #332 = NameAndType        #330:#331     // getLogger:(Ljava/lang/Class;)Lorg/eclipse/jetty/util/log/Logger;
  #333 = Methodref          #329.#332     // org/eclipse/jetty/util/log/Log.getLogger:(Ljava/lang/Class;)Lorg/eclipse/jetty/util/log/Logger;
  #334 = Utf8               Signature
  #335 = Utf8               ConstantValue
  #336 = Utf8               Code
  #337 = Utf8               LocalVariableTable
  #338 = Utf8               LineNumberTable
  #339 = Utf8               StackMapTable
  #340 = Utf8               SourceFile
  #341 = Utf8               InnerClasses
{
  private static final org.eclipse.jetty.util.log.Logger LOG;
    descriptor: Lorg/eclipse/jetty/util/log/Logger;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private final java.util.List<org.eclipse.jetty.io.ssl.SslHandshakeListener> handshakeListeners;
    descriptor: Ljava/util/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #29                          // Ljava/util/List<Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;>;

  private final org.eclipse.jetty.io.ByteBufferPool _bufferPool;
    descriptor: Lorg/eclipse/jetty/io/ByteBufferPool;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final javax.net.ssl.SSLEngine _sslEngine;
    descriptor: Ljavax/net/ssl/SSLEngine;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint _decryptedEndPoint;
    descriptor: Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private java.nio.ByteBuffer _decryptedInput;
    descriptor: Ljava/nio/ByteBuffer;
    flags: (0x0002) ACC_PRIVATE

  private java.nio.ByteBuffer _encryptedInput;
    descriptor: Ljava/nio/ByteBuffer;
    flags: (0x0002) ACC_PRIVATE

  private java.nio.ByteBuffer _encryptedOutput;
    descriptor: Ljava/nio/ByteBuffer;
    flags: (0x0002) ACC_PRIVATE

  private final boolean _encryptedDirectBuffers;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    ConstantValue: int 1

  private final boolean _decryptedDirectBuffers;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    ConstantValue: int 0

  private boolean _renegotiationAllowed;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private int _renegotiationLimit;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private boolean _closedOutbound;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private final java.lang.Runnable _runCompleteWrite;
    descriptor: Ljava/lang/Runnable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.Runnable _runFillable;
    descriptor: Ljava/lang/Runnable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.eclipse.jetty.util.Callback _sslReadCallback;
    descriptor: Lorg/eclipse/jetty/util/Callback;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public org.eclipse.jetty.io.ssl.SslConnection(org.eclipse.jetty.io.ByteBufferPool, java.util.concurrent.Executor, org.eclipse.jetty.io.EndPoint, javax.net.ssl.SSLEngine);
    descriptor: (Lorg/eclipse/jetty/io/ByteBufferPool;Ljava/util/concurrent/Executor;Lorg/eclipse/jetty/io/EndPoint;Ljavax/net/ssl/SSLEngine;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_3
         2: aload_2
         3: invokespecial #58                 // Method org/eclipse/jetty/io/AbstractConnection."<init>":(Lorg/eclipse/jetty/io/EndPoint;Ljava/util/concurrent/Executor;)V
         6: aload_0
         7: new           #60                 // class java/util/ArrayList
        10: dup
        11: invokespecial #63                 // Method java/util/ArrayList."<init>":()V
        14: putfield      #65                 // Field handshakeListeners:Ljava/util/List;
        17: aload_0
        18: iconst_1
        19: putfield      #67                 // Field _encryptedDirectBuffers:Z
        22: aload_0
        23: iconst_0
        24: putfield      #69                 // Field _decryptedDirectBuffers:Z
        27: aload_0
        28: iconst_m1
        29: putfield      #71                 // Field _renegotiationLimit:I
        32: aload_0
        33: new           #19                 // class org/eclipse/jetty/io/ssl/SslConnection$1
        36: dup
        37: aload_0
        38: ldc           #73                 // String runCompleteWrite
        40: invokespecial #76                 // Method org/eclipse/jetty/io/ssl/SslConnection$1."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/lang/String;)V
        43: putfield      #78                 // Field _runCompleteWrite:Ljava/lang/Runnable;
        46: aload_0
        47: new           #17                 // class org/eclipse/jetty/io/ssl/SslConnection$2
        50: dup
        51: aload_0
        52: ldc           #80                 // String runFillable
        54: invokespecial #81                 // Method org/eclipse/jetty/io/ssl/SslConnection$2."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/lang/String;)V
        57: putfield      #83                 // Field _runFillable:Ljava/lang/Runnable;
        60: aload_0
        61: new           #15                 // class org/eclipse/jetty/io/ssl/SslConnection$3
        64: dup
        65: aload_0
        66: invokespecial #86                 // Method org/eclipse/jetty/io/ssl/SslConnection$3."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;)V
        69: putfield      #88                 // Field _sslReadCallback:Lorg/eclipse/jetty/util/Callback;
        72: aload_0
        73: aload_1
        74: putfield      #90                 // Field _bufferPool:Lorg/eclipse/jetty/io/ByteBufferPool;
        77: aload_0
        78: aload         4
        80: putfield      #92                 // Field _sslEngine:Ljavax/net/ssl/SSLEngine;
        83: aload_0
        84: aload_0
        85: invokevirtual #96                 // Method newDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        88: putfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        91: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0      92     1 byteBufferPool   Lorg/eclipse/jetty/io/ByteBufferPool;
            0      92     2 executor   Ljava/util/concurrent/Executor;
            0      92     3 endPoint   Lorg/eclipse/jetty/io/EndPoint;
            0      92     4 sslEngine   Ljavax/net/ssl/SSLEngine;
      LineNumberTable:
        line 174: 0
        line 84: 6
        line 91: 17
        line 92: 22
        line 94: 27
        line 113: 32
        line 128: 46
        line 143: 60
        line 175: 72
        line 176: 77
        line 177: 83
        line 178: 91

  public void addHandshakeListener(org.eclipse.jetty.io.ssl.SslHandshakeListener);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #65                 // Field handshakeListeners:Ljava/util/List;
         4: aload_1
         5: invokeinterface #114,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        10: pop
        11: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0      12     1 listener   Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;
      LineNumberTable:
        line 182: 0
        line 183: 11

  public boolean removeHandshakeListener(org.eclipse.jetty.io.ssl.SslHandshakeListener);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #65                 // Field handshakeListeners:Ljava/util/List;
         4: aload_1
         5: invokeinterface #121,  2          // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
        10: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0      11     1 listener   Lorg/eclipse/jetty/io/ssl/SslHandshakeListener;
      LineNumberTable:
        line 187: 0

  protected org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint newDecryptedEndPoint();
    descriptor: ()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=3, locals=1, args_size=1
         0: new           #9                  // class org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint
         3: dup
         4: aload_0
         5: invokespecial #122                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint."<init>":(Lorg/eclipse/jetty/io/ssl/SslConnection;)V
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 192: 0

  public javax.net.ssl.SSLEngine getSSLEngine();
    descriptor: ()Ljavax/net/ssl/SSLEngine;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #92                 // Field _sslEngine:Ljavax/net/ssl/SSLEngine;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 197: 0

  public org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint getDecryptedEndPoint();
    descriptor: ()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 202: 0

  public boolean isRenegotiationAllowed();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #129                // Field _renegotiationAllowed:Z
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 207: 0

  public void setRenegotiationAllowed(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #129                // Field _renegotiationAllowed:Z
         5: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       6     1 renegotiationAllowed   Z
      LineNumberTable:
        line 212: 0
        line 213: 5

  public int getRenegotiationLimit();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #71                 // Field _renegotiationLimit:I
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 221: 0

  public void setRenegotiationLimit(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #71                 // Field _renegotiationLimit:I
         5: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       6     1 renegotiationLimit   I
      LineNumberTable:
        line 231: 0
        line 232: 5

  public void onOpen();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #140                // Method org/eclipse/jetty/io/AbstractConnection.onOpen:()V
         4: aload_0
         5: invokevirtual #142                // Method getDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         8: invokevirtual #146                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getConnection:()Lorg/eclipse/jetty/io/Connection;
        11: invokeinterface #149,  1          // InterfaceMethod org/eclipse/jetty/io/Connection.onOpen:()V
        16: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 237: 0
        line 238: 4
        line 239: 16

  public void onClose();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         4: invokevirtual #146                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getConnection:()Lorg/eclipse/jetty/io/Connection;
         7: invokeinterface #152,  1          // InterfaceMethod org/eclipse/jetty/io/Connection.onClose:()V
        12: aload_0
        13: invokespecial #153                // Method org/eclipse/jetty/io/AbstractConnection.onClose:()V
        16: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 244: 0
        line 245: 12
        line 246: 16

  public void close();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #142                // Method getDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         4: invokevirtual #146                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getConnection:()Lorg/eclipse/jetty/io/Connection;
         7: invokeinterface #156,  1          // InterfaceMethod org/eclipse/jetty/io/Connection.close:()V
        12: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 251: 0
        line 252: 12

  public boolean onIdleExpired();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #142                // Method getDecryptedEndPoint:()Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         4: invokevirtual #146                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getConnection:()Lorg/eclipse/jetty/io/Connection;
         7: invokeinterface #159,  1          // InterfaceMethod org/eclipse/jetty/io/Connection.onIdleExpired:()Z
        12: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 257: 0

  public void onFillable();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=4, args_size=1
         0: getstatic     #162                // Field LOG:Lorg/eclipse/jetty/util/log/Logger;
         3: invokeinterface #167,  1          // InterfaceMethod org/eclipse/jetty/util/log/Logger.isDebugEnabled:()Z
         8: ifeq          32
        11: getstatic     #162                // Field LOG:Lorg/eclipse/jetty/util/log/Logger;
        14: ldc           #169                // String onFillable enter {}
        16: iconst_1
        17: anewarray     #171                // class java/lang/Object
        20: dup
        21: iconst_0
        22: aload_0
        23: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        26: aastore
        27: invokeinterface #175,  3          // InterfaceMethod org/eclipse/jetty/util/log/Logger.debug:(Ljava/lang/String;[Ljava/lang/Object;)V
        32: aload_0
        33: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        36: invokevirtual #178                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.isInputShutdown:()Z
        39: ifeq          49
        42: aload_0
        43: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        46: invokevirtual #179                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.close:()V
        49: aload_0
        50: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        53: invokevirtual #183                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getFillInterest:()Lorg/eclipse/jetty/io/FillInterest;
        56: invokevirtual #188                // Method org/eclipse/jetty/io/FillInterest.fillable:()V
        59: iconst_0
        60: istore_1
        61: aload_0
        62: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        65: dup
        66: astore_2
        67: monitorenter
        68: aload_0
        69: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        72: invokestatic  #192                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.access$100:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;)Z
        75: ifeq          89
        78: aload_0
        79: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        82: iconst_0
        83: invokestatic  #196                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.access$102:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;Z)Z
        86: pop
        87: iconst_1
        88: istore_1
        89: aload_2
        90: monitorexit
        91: goto          99
        94: astore_3
        95: aload_2
        96: monitorexit
        97: aload_3
        98: athrow
        99: iload_1
       100: ifeq          112
       103: aload_0
       104: getfield      #78                 // Field _runCompleteWrite:Ljava/lang/Runnable;
       107: invokeinterface #203,  1          // InterfaceMethod java/lang/Runnable.run:()V
       112: getstatic     #162                // Field LOG:Lorg/eclipse/jetty/util/log/Logger;
       115: invokeinterface #167,  1          // InterfaceMethod org/eclipse/jetty/util/log/Logger.isDebugEnabled:()Z
       120: ifeq          144
       123: getstatic     #162                // Field LOG:Lorg/eclipse/jetty/util/log/Logger;
       126: ldc           #205                // String onFillable exit {}
       128: iconst_1
       129: anewarray     #171                // class java/lang/Object
       132: dup
       133: iconst_0
       134: aload_0
       135: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
       138: aastore
       139: invokeinterface #175,  3          // InterfaceMethod org/eclipse/jetty/util/log/Logger.debug:(Ljava/lang/String;[Ljava/lang/Object;)V
       144: return
      Exception table:
         from    to  target type
            68    91    94   any
            94    97    94   any
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     145     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
           61      84     1 runComplete   Z
      LineNumberTable:
        line 269: 0
        line 270: 11
        line 273: 32
        line 274: 42
        line 278: 49
        line 281: 59
        line 282: 61
        line 284: 68
        line 286: 78
        line 287: 87
        line 289: 89
        line 290: 99
        line 291: 103
        line 293: 112
        line 294: 123
        line 295: 144
      StackMapTable: number_of_entries = 7
        frame_type = 32 /* same */
        frame_type = 16 /* same */
        frame_type = 253 /* append */
          offset_delta = 39
          locals = [ int, class java/lang/Object ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
        frame_type = 12 /* same */
        frame_type = 31 /* same */

  public void onFillInterestedFailed(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_0
         1: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         4: invokevirtual #183                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getFillInterest:()Lorg/eclipse/jetty/io/FillInterest;
         7: aload_1
         8: invokevirtual #212                // Method org/eclipse/jetty/io/FillInterest.onFail:(Ljava/lang/Throwable;)Z
        11: pop
        12: iconst_0
        13: istore_2
        14: aload_0
        15: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        18: dup
        19: astore_3
        20: monitorenter
        21: aload_0
        22: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        25: invokestatic  #192                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.access$100:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;)Z
        28: ifeq          42
        31: aload_0
        32: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        35: iconst_0
        36: invokestatic  #196                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.access$102:(Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;Z)Z
        39: pop
        40: iconst_1
        41: istore_2
        42: aload_3
        43: monitorexit
        44: goto          54
        47: astore        4
        49: aload_3
        50: monitorexit
        51: aload         4
        53: athrow
        54: iload_2
        55: ifeq          70
        58: aload_0
        59: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        62: invokevirtual #216                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getWriteFlusher:()Lorg/eclipse/jetty/io/WriteFlusher;
        65: aload_1
        66: invokevirtual #219                // Method org/eclipse/jetty/io/WriteFlusher.onFail:(Ljava/lang/Throwable;)Z
        69: pop
        70: return
      Exception table:
         from    to  target type
            21    44    47   any
            47    51    47   any
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0      71     1 cause   Ljava/lang/Throwable;
           14      57     2 failFlusher   Z
      LineNumberTable:
        line 305: 0
        line 307: 12
        line 308: 14
        line 310: 21
        line 312: 31
        line 313: 40
        line 315: 42
        line 316: 54
        line 317: 58
        line 318: 70
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 42
          locals = [ int, class java/lang/Object ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 6
        frame_type = 15 /* same */

  public java.lang.String toConnectionString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=6, args_size=1
         0: aload_0
         1: getfield      #226                // Field _encryptedInput:Ljava/nio/ByteBuffer;
         4: astore_1
         5: aload_1
         6: ifnonnull     13
         9: iconst_m1
        10: goto          17
        13: aload_1
        14: invokevirtual #231                // Method java/nio/ByteBuffer.remaining:()I
        17: istore_2
        18: aload_0
        19: getfield      #233                // Field _encryptedOutput:Ljava/nio/ByteBuffer;
        22: astore_1
        23: aload_1
        24: ifnonnull     31
        27: iconst_m1
        28: goto          35
        31: aload_1
        32: invokevirtual #231                // Method java/nio/ByteBuffer.remaining:()I
        35: istore_3
        36: aload_0
        37: getfield      #235                // Field _decryptedInput:Ljava/nio/ByteBuffer;
        40: astore_1
        41: aload_1
        42: ifnonnull     49
        45: iconst_m1
        46: goto          53
        49: aload_1
        50: invokevirtual #231                // Method java/nio/ByteBuffer.remaining:()I
        53: istore        4
        55: aload_0
        56: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
        59: invokevirtual #146                // Method org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint.getConnection:()Lorg/eclipse/jetty/io/Connection;
        62: astore        5
        64: ldc           #237                // String %s@%x{%s,eio=%d/%d,di=%d}=>%s
        66: bipush        7
        68: anewarray     #171                // class java/lang/Object
        71: dup
        72: iconst_0
        73: aload_0
        74: invokevirtual #241                // Method java/lang/Object.getClass:()Ljava/lang/Class;
        77: invokevirtual #246                // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
        80: aastore
        81: dup
        82: iconst_1
        83: aload_0
        84: invokevirtual #249                // Method java/lang/Object.hashCode:()I
        87: invokestatic  #255                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        90: aastore
        91: dup
        92: iconst_2
        93: aload_0
        94: getfield      #92                 // Field _sslEngine:Ljavax/net/ssl/SSLEngine;
        97: invokevirtual #261                // Method javax/net/ssl/SSLEngine.getHandshakeStatus:()Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
       100: aastore
       101: dup
       102: iconst_3
       103: iload_2
       104: invokestatic  #255                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       107: aastore
       108: dup
       109: iconst_4
       110: iload_3
       111: invokestatic  #255                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       114: aastore
       115: dup
       116: iconst_5
       117: iload         4
       119: invokestatic  #255                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       122: aastore
       123: dup
       124: bipush        6
       126: aload         5
       128: instanceof    #4                  // class org/eclipse/jetty/io/AbstractConnection
       131: ifeq          145
       134: aload         5
       136: checkcast     #4                  // class org/eclipse/jetty/io/AbstractConnection
       139: invokevirtual #263                // Method org/eclipse/jetty/io/AbstractConnection.toConnectionString:()Ljava/lang/String;
       142: goto          147
       145: aload         5
       147: aastore
       148: invokestatic  #271                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       151: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     152     0  this   Lorg/eclipse/jetty/io/ssl/SslConnection;
            5     147     1     b   Ljava/nio/ByteBuffer;
           18     134     2    ei   I
           36     116     3    eo   I
           55      97     4    di   I
           64      88     5 connection   Lorg/eclipse/jetty/io/Connection;
      LineNumberTable:
        line 323: 0
        line 324: 5
        line 325: 18
        line 326: 23
        line 327: 36
        line 328: 41
        line 330: 55
        line 331: 64
        line 332: 74
        line 333: 84
        line 334: 97
        line 335: 104
        line 336: 139
        line 331: 148
      StackMapTable: number_of_entries = 8
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ class java/nio/ByteBuffer ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 91
          locals = [ class org/eclipse/jetty/io/ssl/SslConnection, class java/nio/ByteBuffer, int, int, int, class org/eclipse/jetty/io/Connection ]
          stack = [ class java/lang/String, class "[Ljava/lang/Object;", class "[Ljava/lang/Object;", int ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class org/eclipse/jetty/io/ssl/SslConnection, class java/nio/ByteBuffer, int, int, int, class org/eclipse/jetty/io/Connection ]
          stack = [ class java/lang/String, class "[Ljava/lang/Object;", class "[Ljava/lang/Object;", int, class java/lang/Object ]

  static org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint access$000(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #98                 // Field _decryptedEndPoint:Lorg/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static org.eclipse.jetty.util.log.Logger access$200();
    descriptor: ()Lorg/eclipse/jetty/util/log/Logger;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #162                // Field LOG:Lorg/eclipse/jetty/util/log/Logger;
         3: areturn
      LineNumberTable:
        line 80: 0

  static java.lang.Runnable access$600(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/lang/Runnable;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #78                 // Field _runCompleteWrite:Ljava/lang/Runnable;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.nio.ByteBuffer access$700(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/nio/ByteBuffer;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #233                // Field _encryptedOutput:Ljava/nio/ByteBuffer;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static void access$800(org.eclipse.jetty.io.ssl.SslConnection, org.eclipse.jetty.util.Callback, java.lang.Throwable);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;Lorg/eclipse/jetty/util/Callback;Ljava/lang/Throwable;)V
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #292                // Method failedCallback:(Lorg/eclipse/jetty/util/Callback;Ljava/lang/Throwable;)V
         6: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       7     1    x1   Lorg/eclipse/jetty/util/Callback;
            0       7     2    x2   Ljava/lang/Throwable;
      LineNumberTable:
        line 80: 0

  static javax.net.ssl.SSLEngine access$1000(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljavax/net/ssl/SSLEngine;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #92                 // Field _sslEngine:Ljavax/net/ssl/SSLEngine;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.util.concurrent.Executor access$1100(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/util/concurrent/Executor;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #302                // Method getExecutor:()Ljava/util/concurrent/Executor;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.nio.ByteBuffer access$1200(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/nio/ByteBuffer;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #235                // Field _decryptedInput:Ljava/nio/ByteBuffer;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.nio.ByteBuffer access$1300(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/nio/ByteBuffer;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #226                // Field _encryptedInput:Ljava/nio/ByteBuffer;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.lang.Runnable access$1400(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/lang/Runnable;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #83                 // Field _runFillable:Ljava/lang/Runnable;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.util.concurrent.Executor access$1500(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/util/concurrent/Executor;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #302                // Method getExecutor:()Ljava/util/concurrent/Executor;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.nio.ByteBuffer access$1302(org.eclipse.jetty.io.ssl.SslConnection, java.nio.ByteBuffer);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: dup_x1
         3: putfield      #226                // Field _encryptedInput:Ljava/nio/ByteBuffer;
         6: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       7     1    x1   Ljava/nio/ByteBuffer;
      LineNumberTable:
        line 80: 0

  static org.eclipse.jetty.io.ByteBufferPool access$1600(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Lorg/eclipse/jetty/io/ByteBufferPool;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #90                 // Field _bufferPool:Lorg/eclipse/jetty/io/ByteBufferPool;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.nio.ByteBuffer access$1202(org.eclipse.jetty.io.ssl.SslConnection, java.nio.ByteBuffer);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: dup_x1
         3: putfield      #235                // Field _decryptedInput:Ljava/nio/ByteBuffer;
         6: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       7     1    x1   Ljava/nio/ByteBuffer;
      LineNumberTable:
        line 80: 0

  static java.util.concurrent.Executor access$1800(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/util/concurrent/Executor;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #302                // Method getExecutor:()Ljava/util/concurrent/Executor;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static int access$1900(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)I
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #71                 // Field _renegotiationLimit:I
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static int access$1910(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)I
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #71                 // Field _renegotiationLimit:I
         5: dup_x1
         6: iconst_1
         7: isub
         8: putfield      #71                 // Field _renegotiationLimit:I
        11: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.nio.ByteBuffer access$702(org.eclipse.jetty.io.ssl.SslConnection, java.nio.ByteBuffer);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: dup_x1
         3: putfield      #233                // Field _encryptedOutput:Ljava/nio/ByteBuffer;
         6: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       7     1    x1   Ljava/nio/ByteBuffer;
      LineNumberTable:
        line 80: 0

  static boolean access$2000(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Z
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #320                // Field _closedOutbound:Z
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static boolean access$2002(org.eclipse.jetty.io.ssl.SslConnection, boolean);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;Z)Z
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: dup_x1
         3: putfield      #320                // Field _closedOutbound:Z
         6: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
            0       7     1    x1   Z
      LineNumberTable:
        line 80: 0

  static org.eclipse.jetty.util.Callback access$2100(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Lorg/eclipse/jetty/util/Callback;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #88                 // Field _sslReadCallback:Lorg/eclipse/jetty/util/Callback;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static java.util.List access$2200(org.eclipse.jetty.io.ssl.SslConnection);
    descriptor: (Lorg/eclipse/jetty/io/ssl/SslConnection;)Ljava/util/List;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #65                 // Field handshakeListeners:Ljava/util/List;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/eclipse/jetty/io/ssl/SslConnection;
      LineNumberTable:
        line 80: 0

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #2                  // class org/eclipse/jetty/io/ssl/SslConnection
         2: invokestatic  #333                // Method org/eclipse/jetty/util/log/Log.getLogger:(Ljava/lang/Class;)Lorg/eclipse/jetty/util/log/Logger;
         5: putstatic     #162                // Field LOG:Lorg/eclipse/jetty/util/log/Logger;
         8: return
      LineNumberTable:
        line 82: 0
}
SourceFile: "SslConnection.java"
InnerClasses:
  static #7;                              // class org/eclipse/jetty/io/ssl/SslConnection$4
  public #10= #9 of #2;                   // DecryptedEndPoint=class org/eclipse/jetty/io/ssl/SslConnection$DecryptedEndPoint of class org/eclipse/jetty/io/ssl/SslConnection
  private abstract #13= #12 of #2;        // RunnableTask=class org/eclipse/jetty/io/ssl/SslConnection$RunnableTask of class org/eclipse/jetty/io/ssl/SslConnection
  #15;                                    // class org/eclipse/jetty/io/ssl/SslConnection$3
  #17;                                    // class org/eclipse/jetty/io/ssl/SslConnection$2
  #19;                                    // class org/eclipse/jetty/io/ssl/SslConnection$1
  public static final #24= #21 of #23;    // HandshakeStatus=class javax/net/ssl/SSLEngineResult$HandshakeStatus of class javax/net/ssl/SSLEngineResult
