mods/JourneyMap/src/main/java/journeymap/client/ui/minimap/LabelVars.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.renderer.GlStateManager
 */
package journeymap.client.ui.minimap;

import journeymap.client.render.draw.DrawUtil;
import journeymap.client.ui.minimap.DisplayVars;
import journeymap.client.ui.theme.Theme;
import net.minecraft.client.renderer.GlStateManager;

class LabelVars {
    final double x;
    final double y;
    final double fontScale;
    final DrawUtil.HAlign hAlign;
    final DrawUtil.VAlign vAlign;
    final DisplayVars displayVars;
    final Theme.LabelSpec labelSpec;

    LabelVars(DisplayVars displayVars, double x, double y, DrawUtil.HAlign hAlign, DrawUtil.VAlign vAlign, double fontScale, Theme.LabelSpec labelSpec) {
        this.displayVars = displayVars;
        this.x = x;
        this.y = y;
        this.hAlign = hAlign;
        this.vAlign = vAlign;
        this.fontScale = fontScale;
        this.labelSpec = labelSpec;
    }

    void draw(String text) {
        GlStateManager.func_179147_l();
        DrawUtil.drawLabel(text, this.labelSpec, (int)this.x, (int)this.y, this.hAlign, this.vAlign, this.fontScale, 0.0);
        GlStateManager.func_179084_k();
    }
}



Apply MCP mappings to decompiled sources

mods/JourneyMap/src/main/java/journeymap/client/ui/minimap/LabelVars.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.renderer.GlStateManager
 */
package journeymap.client.ui.minimap;

import journeymap.client.render.draw.DrawUtil;
import journeymap.client.ui.minimap.DisplayVars;
import journeymap.client.ui.theme.Theme;
import net.minecraft.client.renderer.GlStateManager;

class LabelVars {
    final double x;
    final double y;
    final double fontScale;
    final DrawUtil.HAlign hAlign;
    final DrawUtil.VAlign vAlign;
    final DisplayVars displayVars;
    final Theme.LabelSpec labelSpec;

    LabelVars(DisplayVars displayVars, double x, double y, DrawUtil.HAlign hAlign, DrawUtil.VAlign vAlign, double fontScale, Theme.LabelSpec labelSpec) {
        this.displayVars = displayVars;
        this.x = x;
        this.y = y;
        this.hAlign = hAlign;
        this.vAlign = vAlign;
        this.fontScale = fontScale;
        this.labelSpec = labelSpec;
    }

    void draw(String text) {
        GlStateManager.enableBlend();
        DrawUtil.drawLabel(text, this.labelSpec, (int)this.x, (int)this.y, this.hAlign, this.vAlign, this.fontScale, 0.0);
        GlStateManager.disableBlend();
    }
}

