Summary for F:\Program Files\tx\重生II客户端正式启动2026628\重生II客户端正式启动2026628\.minecraft\mods\journeymap-1.12.2-5.7.0(1)(2).jar
Decompiled with CFR 0.152


org.eclipse.jetty.servlet.ServletHolder
----------------------------

initServlet()
  Loose catch block


org.eclipse.jetty.server.HttpChannelState
----------------------------

asyncError(java.lang.Throwable )
  Unable to fully structure code
unhandle()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 48[CASE]
dispatch(info.journeymap.shaded.org.javax.servlet.ServletContext java.lang.String )
  Unable to fully structure code
onComplete()
  Unable to fully structure code
onReadUnready()
  Unable to fully structure code


org.eclipse.jetty.server.HttpOutput
----------------------------

onCompleteSuccess()
  Unable to fully structure code


org.eclipse.jetty.server.ShutdownMonitor
----------------------------

run()
  Unable to fully structure code


info.journeymap.shaded.kotlin.kotlin.internal.PlatformImplementations
----------------------------

<clinit>()
  Unable to fully structure code


info.journeymap.shaded.kotlin.kotlin.io.FilesKt__UtilsKt
----------------------------

normalize$FilesKt__UtilsKt(java.util.List<? extends java.io.File> )
  Could not resolve type clashes
  Unable to fully structure code


info.journeymap.shaded.kotlin.kotlin.jvm.JvmClassMappingKt
----------------------------

getJavaObjectType(info.journeymap.shaded.kotlin.kotlin.reflect.KClass<T> )
  Unable to fully structure code
  Could not resolve type clashes


info.journeymap.shaded.kotlin.kotlin.random.Random
----------------------------

nextDouble(double double )
  Unable to fully structure code


info.journeymap.shaded.kotlin.kotlin.sequences.SequencesKt___SequencesKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code


info.journeymap.shaded.kotlin.kotlin.text.DelimitedRangesSequence
----------------------------

calcNext()
  Unable to fully structure code


info.journeymap.shaded.kotlin.kotlin.collections.SlidingWindowKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code


org.eclipse.jetty.http.QuotedCSV
----------------------------

addValue(java.lang.String )
  Unable to fully structure code


org.eclipse.jetty.io.ssl.SslConnection
----------------------------

fill(java.nio.ByteBuffer )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 26[MONITOR]
flush(java.nio.ByteBuffer[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 18[MONITOR]


org.eclipse.jetty.util.thread.QueuedThreadPool
----------------------------

run()
  Loose catch block


org.eclipse.jetty.util.thread.strategy.EatWhatYouKill
----------------------------

produce()
  Unable to fully structure code
dispatch()
  Unable to fully structure code


org.eclipse.jetty.util.BlockingArrayQueue
----------------------------

remove(java.lang.Object )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [10[DOLOOP]], but top level block is 5[TRYBLOCK]


org.eclipse.jetty.util.IteratingCallback
----------------------------

succeeded()
  Unable to fully structure code
failed(java.lang.Throwable )
  Unable to fully structure code
close()
  Unable to fully structure code
