mods/Dragon_Core/src/main/java/eos/moe/dragoncore/ru.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.entity.AbstractClientPlayer
 *  net.minecraft.client.renderer.entity.RenderPlayer
 *  net.minecraft.client.renderer.entity.layers.LayerRenderer
 */
package eos.moe.dragoncore;

import net.minecraft.client.entity.AbstractClientPlayer;
import net.minecraft.client.renderer.entity.RenderPlayer;
import net.minecraft.client.renderer.entity.layers.LayerRenderer;

public class ru
implements LayerRenderer<AbstractClientPlayer> {
    private final RenderPlayer ALLATORIxDEMO;

    public ru(RenderPlayer a2) {
        ru a3;
        a3.ALLATORIxDEMO = a2;
    }

    public void doRenderLayer(AbstractClientPlayer a2, float a3, float a4, float a5, float a6, float a7, float a8, float a9) {
    }

    public boolean func_177142_b() {
        return false;
    }
}



Apply MCP mappings to decompiled sources

mods/Dragon_Core/src/main/java/eos/moe/dragoncore/ru.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.entity.AbstractClientPlayer
 *  net.minecraft.client.renderer.entity.RenderPlayer
 *  net.minecraft.client.renderer.entity.layers.LayerRenderer
 */
package eos.moe.dragoncore;

import net.minecraft.client.entity.AbstractClientPlayer;
import net.minecraft.client.renderer.entity.RenderPlayer;
import net.minecraft.client.renderer.entity.layers.LayerRenderer;

public class ru
implements LayerRenderer<AbstractClientPlayer> {
    private final RenderPlayer ALLATORIxDEMO;

    public ru(RenderPlayer a2) {
        ru a3;
        a3.ALLATORIxDEMO = a2;
    }

    public void doRenderLayer(AbstractClientPlayer a2, float a3, float a4, float a5, float a6, float a7, float a8, float a9) {
    }

    public boolean shouldCombineTextures() {
        return false;
    }
}

