mods/Dragon_Core/src/main/java/eos/moe/dragoncore/wk.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.item.ItemStack
 */
package eos.moe.dragoncore;

import eos.moe.dragoncore.jj;
import eos.moe.dragoncore.v;
import net.minecraft.item.ItemStack;

/*
 * Duplicate member names - consider using --renamedupmembers true
 */
public class wk
implements v {
    public static final wk k = new wk();
    public static final wk ALLATORIxDEMO = new wk();

    public wk() {
        wk a2;
    }

    @Override
    public Object ALLATORIxDEMO() {
        return "";
    }

    @Override
    public String c() {
        wk a2;
        return a2.toString();
    }

    @Override
    public double ALLATORIxDEMO() {
        return 0.0;
    }

    @Override
    public ItemStack ALLATORIxDEMO() {
        return ItemStack.field_190927_a;
    }

    @Override
    public jj ALLATORIxDEMO() {
        return null;
    }

    @Override
    public String ALLATORIxDEMO() {
        return "none";
    }
}



Apply MCP mappings to decompiled sources

mods/Dragon_Core/src/main/java/eos/moe/dragoncore/wk.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.item.ItemStack
 */
package eos.moe.dragoncore;

import eos.moe.dragoncore.jj;
import eos.moe.dragoncore.v;
import net.minecraft.item.ItemStack;

/*
 * Duplicate member names - consider using --renamedupmembers true
 */
public class wk
implements v {
    public static final wk k = new wk();
    public static final wk ALLATORIxDEMO = new wk();

    public wk() {
        wk a2;
    }

    @Override
    public Object ALLATORIxDEMO() {
        return "";
    }

    @Override
    public String c() {
        wk a2;
        return a2.toString();
    }

    @Override
    public double ALLATORIxDEMO() {
        return 0.0;
    }

    @Override
    public ItemStack ALLATORIxDEMO() {
        return ItemStack.EMPTY;
    }

    @Override
    public jj ALLATORIxDEMO() {
        return null;
    }

    @Override
    public String ALLATORIxDEMO() {
        return "none";
    }
}

