mods/Dragon_Core/src/main/java/eos/moe/dragoncore/ya.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 *  net.minecraft.client.resources.IResource
 *  net.minecraft.util.ResourceLocation
 */
package eos.moe.dragoncore;

import java.io.IOException;
import net.minecraft.client.Minecraft;
import net.minecraft.client.resources.IResource;
import net.minecraft.util.ResourceLocation;

public class ya {
    public ya() {
        ya a2;
    }

    public static IResource ALLATORIxDEMO(String a2) throws IOException {
        return ya.ALLATORIxDEMO(new ResourceLocation("dragoncore", a2));
    }

    public static IResource ALLATORIxDEMO(ResourceLocation a2) throws IOException {
        return Minecraft.func_71410_x().func_110442_L().func_110536_a(a2);
    }
}



Apply MCP mappings to decompiled sources

mods/Dragon_Core/src/main/java/eos/moe/dragoncore/ya.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 *  net.minecraft.client.resources.IResource
 *  net.minecraft.util.ResourceLocation
 */
package eos.moe.dragoncore;

import java.io.IOException;
import net.minecraft.client.Minecraft;
import net.minecraft.client.resources.IResource;
import net.minecraft.util.ResourceLocation;

public class ya {
    public ya() {
        ya a2;
    }

    public static IResource ALLATORIxDEMO(String a2) throws IOException {
        return ya.ALLATORIxDEMO(new ResourceLocation("dragoncore", a2));
    }

    public static IResource ALLATORIxDEMO(ResourceLocation a2) throws IOException {
        return Minecraft.getMinecraft().getResourceManager().getResource(a2);
    }
}

